[23:28:11] Запрос погоды в городе: Вязьма
Температура: 10.57 °C, пасмурно
Влажность воздуха: 95%
Скорость ветра: 2.33 м/с
Атмосферное давление: 1021 мм рт. ст
[23:28:33] Запрос погоды в городе: Вязьма
Температура: 10.57 °C, пасмурно
Влажность воздуха: 95%
Скорость ветра: 2.33 м/с
Атмосферное давление: 1021 мм рт. ст
[23:30:24] Запрос погоды в городе: Вязьма
Температура: 10.57 °C, пасмурно
Влажность воздуха: 95%
Скорость ветра: 2.33 м/с
Атмосферное давление: 1021 мм рт. ст
[23:30:54] Запрос погоды в городе: Вязьма
Температура: 10.57 °C, пасмурно
Влажность воздуха: 95%
Скорость ветра: 2.33 м/с
Атмосферное давление: 1021 мм рт. ст
[23:31:27] Запрос погоды в городе: Вязьма
Температура: 10.57 °C, пасмурно
Влажность воздуха: 95%
Скорость ветра: 2.33 м/с
Атмосферное давление: 1021 мм рт. ст
